<?php $this->start('rewrite_css'); ?>

.info_user{border:1px solid #ddd;padding:10px;height:70px;}
.info_user a:link ,.info_user a:visited{color: #3165CE; text-decoration: none}
.info_user a:hover {color: #FF6500; text-decoration:underline;}
.info_user .l{float:left;width:75px;}
.info_user .r{float:left;padding-top:5px;}
.info_ad{margin-top:10px;}
.info_l{float:left;width:630px;}
.info_2{float:left;}
.info_r{float:right;width:302px;}
.info_topten{border:1px solid #ddd;padding:10px;margin-top:10px;}
.info_topten li{height:22px;line-height:22px;color:#666;padding-left:5px;}
.info_div{font-size:12px;}
.info_div .l{float:left;}
.info_div .r{float:right;padding:5px;width:440px; }
.info_div .r1{ padding:5px; }
.info_t{font-size:16px;font-weight:bold;height:40px;line-height:40px;padding-left:10px;}
.info_img{padding:5px;border:1px solid #BFDCEC;width:160px;height:226px;margin-bottom: 5px;}
.book_content{font-size:12px;border-top:1px solid #BFDCEC;padding-top:10px;text-indent: 2em;color:#333;overflow:hidden;margin-bottom:10px;}
.book_author{height:24px;line-height:24px;}

.info_copy span{height:26px;line-height:26px;margin:10px 0;}
.info_copy .box{border:1px solid #CECFCE;height:22px;line-height:22px;width:310px;background:#f7f7f7;color:#555;}
.info_copy .box1{border:1px solid #CECFCE;height:22px;line-height:22px;width:410px;background:#f7f7f7;color:#555;}
.info_copy .but{border:1px solid #CECFCE;height:26px;line-height:26px;background:url(/img/ula.jpg);}

.info_ad{margin-top:10px;}
.info_l{float:left;width:630px;}
.info_2{float:left;}
.info_r{float:right;width:302px;}
.info_topten{border:1px solid #ddd;padding:10px;margin-top:10px;}
.info_topten li{height:22px;line-height:22px;color:#666;padding-left:5px;}

.info_samebook{border:1px solid #ddd;padding:10px;margin-top:10px;height:245px;}
.info_samebook li{float:left;height:116px;width:90px;color:#666;padding-left:3px;overflow:hidden;text-align:center;}
.info_samebook img{width:72px;height:96px;}
.info_ads{text-align: center; width: 650px; margin-top: 6px;clear:both;}

.info_views{width:618px;margin:auto;border:1px solid #BDDFEF;margin-top:10px;padding:5px; text-align:center; clear:left;}

.info_views ul li{ font-size:14px;height:24px;line-height:24px;padding-left:5px; padding-right:5px; display:inline-block; *float:left;width:280px;overflow: hidden;white-space: nowrap;-o-text-overflow: ellipsis;text-overflow: ellipsis; }
.info_views ul li a{ word-break:keep-all;}
.info_views ul li a:hover {color: #DB2C30; text-decoration:none;}
ul, li {margin: 0;padding: 0;border: 0;list-style: none;}
.info_buttondiv{clear:both;height:40px;line-height:40px;margin-top:10px;}
.info_button{height:26px;line-height:26px;float:left;text-align:center;width:90px;margin-right:10px;}
a.info_button,a.info_button:visited{font-size:12px; background:url(/img/ula.jpg); border:1px solid #ddd;display:block;}
a.info_button:hover{font-size:12px;background:url(/img/ulb.jpg); border:1px solid #A7D4E0;}
a.info_button:visited{ background:url(/img/ula.jpg); border:1px solid #ddd;display:block;}
.info_samebook{border:1px solid #ddd;padding:10px;margin-top:10px;height:245px;}
.info_samebook li{float:left;height:116px;width:90px;color:#666;padding-left:3px;overflow:hidden;text-align:center;}
.info_samebook img{width:72px;height:96px;}
.comment{border:1px solid #DEEBFF;padding:3px;word-break:break-all;clear:both;margin-top:10px;}
.comment .head{height:28px;line-height:28px;padding:5px 10px;}
.comment .head .l{float:left;font-weight:bold;font-size:14px;}
.comment .head .r{float:right;}

.comment_list li{clear:both;margin-bottom:5px;}
.comment_list li .l{float:left;width:100px;height:80px;text-align:center;margin-top:5px;margin-left:10px;}
.comment_list li .r{float:right;width:595px;margin-right:15px;}

.comment_list .t{height:28px;background:#F7F7FF;line-height:28px;padding-left:5px;color:#333;text-align:left}
.comment_list span{color:#9C9A9C;}
.comment .reply{text-align:right;padding-right:10px;}
.comment .content{padding:5px;color:#333; text-align:left}

.comment a:link ,.comment a:visited{color: #2269D1; text-decoration:underline;}
.comment a:hover {color: #DB2C30; text-decoration:none;}

.comment_page{height:28px;line-height:28px;margin:0 8px;clear:both;}
.comment_page .l{float:left;}
.comment_page .r{float:right;}
.comment_page .c{font-weight:bold;color:#000;}

.comment_post{margin-left:24px;}
.comment_post .t{font-weight:bold;font-size:14px;height:28px;line-height:28px;}
.comment_post .txt{padding:5px;}
.comment_post .b{padding:11px;text-align:center;}
.comment_txt{border:1px solid #CECFCE;width:558px;border-top:1px solid #444;border-left:1px solid #444;border-bottom:1px solid #ccc;border-right:1px solid #ccc;color:#333;}
.list_null{text-align:center;color:#999;font-size:14px;font-weight:bold; height:70px;line-height:70px;}
.user_l{float:left;}
.user_r{float:right;width:730px;text-align:left;}
a{font-size:12px;color: #2269D1; text-decoration:underline;}
a:hover {color: #DB2C30; text-decoration:none;}
<?php $this->end(); ?>
<?php
$type = array('qingchun' => '青春' , 'yanqing'=>'言情','chuanyue'=>'穿越','wuxia' => '武侠','xuanhuan'=>'玄幻','wenxue'=>'文学','xuanyi'=>'悬疑','dushi'=>'都市','lishi'=>'历史','jingguan'=>'经管');
$typeIndex = array('qingchun', 'yanqing','chuanyue','wuxia' ,'xuanhuan','wenxue','xuanyi','dushi','lishi','jingguan');
?>
<div class="index_div">
    <div class="info_l">
        <div class="info_div">
            <div class="info_t" style="color: #0882C6;"><?php echo $book['Book']['name'] ?>TXT下载</div>
			  <div>
                <div class="book_author">
                    作者:<a href="/search?q=<?php echo $book['Book']['author'] ?>" target="_blank"><?php echo $book['Book']['author'] ?></a> 大小:<?php echo $this->Html->formatSize($book['txt']['size']) ?> 类型:
                    <a href="/<?php echo $typeIndex[$book['Book']['type']] ?>" target="_blank"><?php echo $type[$typeIndex[$book['Book']['type']]] ?></a>
                    上传:<?php echo $book['User']['slug'] ?>  章节列表：<a href="/book/<?php echo $book['Book']['burl'] ?>.html" target="_blank"><?php echo $book['Book']['name'] ?></a>
					全文阅读：<a href="<?php echo $fullpath ?>" target="_blank"><?php echo $book['Book']['name'] ?></a>
                </div>
            </div>
            <div style="text-align: center; margin: 3px 0;">
            </div>
            <div class="info_lf">

            </div>
          
            <div class="info_buttondiv">
                <a href="/download/<?php echo $book['Book']['burl'] ?>" target="_blank" title="<?php echo $book['Book']['name'] ?>高速下载">
                    <img src="/images/local.png" width="16"><?php echo $book['Book']['name'] ?>TXT本地下载</a>
                &nbsp; &nbsp; &nbsp; &nbsp;
             <a  href="/baiduyun/<?php echo $book['Book']['burl'] ?>" target="_blank">  <img src="/images/baidu.png" width="16">百度网盘专用下载</a> 
                &nbsp; &nbsp; &nbsp; &nbsp;
            
            </div>

              <div style="color: red; text-align: center;">
                提示：如果点击 “书房专用高速下载” 失败，请点击“百度网盘专用下载” ！
              </div>
        </div>
    </div>
    <div class="info_r">
        <div class="info_ad">
        </div>
        
        <?php include $relatedpath; ?>
        <?php include $hot_plus; ?>
    </div>
</div>