<style type="text/css" media="screen">
.photocontainer {
width: 120px;
margin-top: 10px;
background: url("/img/bg_120.gif") no-repeat left top;
padding: 7px 12px 12px 7px;
}
.uc_index .l {
float: left;
width: 140px;
text-align: center;
padding-left: 70px;
}
.photocontainer img {
width: 120px;
height: 120px;
}
.uc_index .r {
float: left;
margin-left: 40px;
padding-top: 10px;
}
.uc_index li {
height: 22px;
line-height: 22px;
}
.uc_index {
height: 190px;
padding-top: 20px;
}
.uc_div{width:960px;margin:auto;}
.uc_l{float:left;width:180px;text-align:left;background:#f9f9f9;border-top:1px solid #DEEFF7;border-bottom:1px solid #DEEFF7;}
.uc_l .t{font-size:14px;color:#666;height:26px;line-height:26px;padding-left:10px;font-weight:bold;}
.uc_l li{height:30px;line-height:30px;padding-left:10px;border-top:1px dashed #DEEFF7;}
.uc_l li img{vertical-align:middle;}
.uc_r{float:right;width:760px;text-align:left;border:1px solid #9CCBDE;padding:1px;}

.uc_t{font-weight:bold;background:#DEEFF7;height:28px;line-height:28px;padding-left:5px;}
.uc_info{padding:10px;}
.uc_userface{width:120px;height:120px;border:1px solid #dedede;padding:2px;}
.uc_bookface{width:148px;height:210px;}
.uc_modify{padding:20px;}
.uc_r a:link ,.uc_r a:visited{color: #2269D1; text-decoration:underline;}
.uc_r a:hover {color: #DB2C30; text-decoration:none;}

  
</style>
<div class="uc_l"><div class="t"><a href="/home">我的书房</a></div><ul class="uc_menu"><li><img src="/img/u_1.png"> <a href="/upload">上传小说</a></li><li><img src="/img/u_2.png"> <a href="/home/books">我贡献的小说</a></li><li><img src="/img/u_3.png"> <a href="/shufang/<?php echo $cur['User']['uid'] ?>">我的书房主页</a></li><li><img src="/img/u_4.png"> <a href="/home/shufang">书房留言管理</a></li><li><img src="/img/u_5.png"> <a href="/home/favorite">我的收藏</a></li><li><img src="/img/u_7.png"> <a href="/home/bookmark">我的书签</a></li><li><img src="/img/u_8.png"> <a href="/home/change_pwd">修改密码</a></li><li><img src="/img/u_6.png"> <a href="/logout">退出登录</a></li></ul></div>
