<!--?xml version="1.0" encoding="UTF-8" ?-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title><?php echo "我自习 - 免费TXT电子书下载|全本小说分享平台|手机小说下载" ?>-<?php echo $title_for_layout; ?></title>
	<?php echo $this->Html->charset(); ?>
  <meta name="keywords" content="我自习,免费小说,TXT小说下载,全本小说,TXT下载,TXT手机电子书,TXT小说,电子书,电子书籍,书库,图书,书,书籍,电子书下载,免费电子书">
  <meta name="description" content="TXT全本电子书分享网站-免费上传、下载、阅读。">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="baidu-tc-cerfication" content="583e85524262669ed29f05b83b3d2ee1" />
  <link rel="stylesheet" href="/css/mobile.css" type="text/css" media="screen" charset="utf-8">
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f70387f3963cf6467e17796a2e73c958";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>
<body>
      	<div id="container">
      		<div id="header">
            <table id="user_zone" class="t2">
                <tbody>
                    <tr>
                        <td class="w12">
                        </td>
                        <td align="left">
                            我自习手机版
                        </td>
                        <td align="right">
                           m.5zixi.cn
                        </td>
                        <td class="w12">
                        </td>
                    </tr>
                </tbody>
              </table>
      		</div>
      		<div id="content">
      			<?php echo $this->fetch('content'); ?>
      		</div>
          <table class="title">
              <tbody>
                  <tr>
                      <td class="w12">
                      </td>
                      <td>
                          友情链接
                      </td>
                      <td class="w12">
                      </td>
                  </tr>
              </tbody>
          </table>
          <div class="tags">
                  <a href="http://www.5zixi.cn" target="_blank">我自习</a>&nbsp; <a href="http://m.baidu.com" target="_blank">百度搜索</a>&nbsp; <a href="http://m.hao123.com" target="_blank">手机导航</a>&nbsp;
              </div>
                  
          
      		<div class="footer">
                    <p class="gotop">
                        <a href="#top">回顶部↑</a>
                    </p>
                    <p class="f12">
                    </p>
                    <p class="f12">
                    </p>
      		</div>
      	</div>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-19281868-15', '5zixi.cn');
        ga('send', 'pageview');
         

        </script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa1743ee8a92f13d7821f7b114c7f58e1' type='text/javascript'%3E%3C/script%3E"));
</script>


</body></html>
