<style type="text/css" media="screen">


#box-table-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 45px;
	width: 480px;
	text-align: left;
	border-collapse: collapse;
}
#box-table-a th
{
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	background: #b9c9fe;
	border-top: 4px solid #aabcfe;
	border-bottom: 1px solid #fff;
	color: #039;
}
#box-table-a td
{
	padding: 8px;
	background: #e8edff; 
	border-bottom: 1px solid #fff;
	color: #669;
	border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
	background: #d0dafd;
	color: #339;
}


#help-table
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	width: 580px;
	text-align: center;
	border-collapse: collapse;
	border-top: 7px solid #9baff1;
	border-bottom: 7px solid #9baff1;
}
#help-table th {
  text-align:center;
  font-size: 13px;
  font-weight: normal;
  padding: 8px;
  background: #b9c9fe;
  border-top: 4px solid #aabcfe;
  border-bottom: 1px solid #fff;
  color: #039;
}
#help-table td
{
  padding: 8px;
  background: #e8edff;
  border-bottom: 1px solid #fff;
  color: #669;
  border-top: 1px solid transparent;

}
#help-table tr:hover td
{
	background: #d0dafd;
	color: #339;
}
</style>
<div class="help_div">
  <a name="score"></a>
<div class="help_t" id="score">积分规则</div>
<div class="help_box">
上传小说通过审核 <span style="color:red;font-weight:bold;">+10</span><br>
下载小说 不扣分<br>
</div>
<div class="help_t" id="level">等级说明</div>
<div class="help_box">
  <a name="class"></a>
<table id="help-table" border="0" cellpadding="4" cellspacing="0">
  <thead>
    <tr><th scope="col" >等级</td>
    <th   >书籍数量</td>
    <th >等级头衔</td>
    </tr>
  </thead>
  <tbody>
  <tr><td>1级</td><td>0-0本</td><td>流离小虾米</td></tr>  
  <tr><td>2级</td><td>1-10本</td><td>新生小孢子</td></tr>  
  <tr><td>3级</td><td>10-20本</td><td>浮游蓝绿藻</td></tr>  
  <tr><td>4级</td><td>20-30本</td><td>慢吞吞海龟</td></tr>  
  <tr><td>5级</td><td>30-50本</td><td>透明小水母</td></tr>  
  <tr><td>6级</td><td>50-80本</td><td>斑斓色珊瑚</td></tr>  
  <tr><td>7级</td><td>80-120本</td><td>聪敏蓝海豚</td></tr>  
  <tr><td>8级</td><td>120-180本</td><td>书房大章鱼</td></tr>  
  <tr><td>9级</td><td>180-300本</td><td>伶牙俐齿鲨</td></tr>  
  <tr><td>10级</td><td>300-500本</td><td>悠然自得鲸</td></tr>  
  <tr><td>11级</td><td>500-800本</td><td>晶莹剔透龙</td></tr>  
  <tr><td>12级</td><td>800-1200本</td><td>珍珠贝壳神</td></tr>  
  <tr><td>13级</td><td>1200-1800本</td><td>高大上海参</td></tr>  
  <tr><td>14级</td><td>1800-2500本</td><td>深海大蛟龙</td></tr>  
  <tr><td>15级</td><td>2500-3500本</td><td>奇珍美人鱼</td></tr>  
  <tr><td>16级</td><td>3500-5000本</td><td>犀利魔鬼鱼</td></tr>  
  <tr><td>17级</td><td>5000-7500本</td><td>海神波塞冬</td></tr>  
  <tr><td>18级</td><td>7500-10000本</td><td>完美阿波罗</td></tr>  
  <tr><td>19级</td><td>10000-14000本</td><td>智慧雅典娜</td></tr>  
  <tr><td>20级</td><td>14000-20000本</td><td>傲娇帝赫拉</td></tr>  
  <tr><td>21级</td><td>20000-90000本</td><td>众神王宙斯</td></tr>  


  </tbody></table>
</div>
</div>