<div class="reg_l">
        <div class="Login_Div">
        <div class="reg_title">用户登录</div><br>
        <div class="Login_Line">你的账号：</div>
        <div class="Login_Line"><input name="slug" type="text" maxlength="30" id="login_slug" class="my_textbox" onkeydown="keyEnter13('EnterOper',event);" style="width:180px;"> * </div>
        <div class="Login_Line">你的密码：</div>
        <div class="Login_Line"><input name="password" type="password" maxlength="50" id="login_password" class="my_textbox" onkeydown="keyEnter13('EnterOper',event);" style="width:180px;"> * </div>
        <div class="Login_Line" style="padding-top:10px;color:#666666;"><input id="Login_Exp" type="checkbox" checked="checked" name="Login_Exp">在这台电脑上自动登录</div>
        <div class="Login_Line2" id="Login_Text"></div>
       <div class="Login_Line">
         <input type="button" name="EnterOper" value="确定登录" id="EnterOper" class="button3" onclick="homepageuserlogin()">
         </div>
        </div>
</div>
<div class="reg_r">
<div class="reg_intro">
  还不是会员？现在就 <a href="/signup"><u>免费注册</u></a><br><br>

  <span class="t1">分享书籍</span><br>
  <span class="t2">独乐乐不如众乐乐，和朋友一起分享你的书籍！</span><br>

  <span class="t1">阅读书籍</span><br>
  <span class="t2">汇聚海量书籍，在线免费观看，支持书籍收藏、浏览书签等功能！</span><br>

  <span class="t1">下载书籍</span><br>
  <span class="t2">支持TXT格式全文下载！</span><br>

  <span class="t1">我的空间</span><br>
  <span class="t2">个性的私人空间，好友汇聚一堂！</span>
  </div>
</div>
  <script src="/js/md5.js" charset="utf-8"></script>  
  <script src="/js/ajax.js" charset="utf-8"></script>  